{
  "name": "@diotoborg/numquam-veritatis-error",
  "version": "23.50.536",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "collection",
    "slice",
    "Push",
    "deepcopy",
    "configurable",
    "chrome",
    "ebs",
    "generics",
    "javascript",
    "ES2019",
    "form-validation",
    "workflow",
    "browser",
    "HyBi",
    "url",
    "css variable",
    "bootstrap less",
    "flat",
    "a11y",
    "es6",
    "efficient",
    "negative zero",
    "fantasy-land",
    "regex",
    "react-hooks",
    "binary",
    "string",
    "loadbalancing",
    "variables in css",
    "commander",
    "ECMAScript 6",
    "hash",
    "random",
    "Array.prototype.findLastIndex",
    "vars",
    "promise",
    "BigUint64Array",
    "fast",
    "dayjs",
    "trimEnd",
    "s3",
    "findLast",
    "6to5",
    "fast-copy",
    "ts",
    "glob",
    "TypedArray",
    "typed",
    "typesafe",
    "elm",
    "unicode",
    "fps",
    "concat",
    "getintrinsic",
    "estree",
    "set",
    "Underscore",
    "polyfill",
    "merge",
    "properties",
    "output",
    "proxy",
    "higher-order",
    "asserts",
    "jsonschema",
    "react-testing-library",
    "arraybuffer",
    "getter",
    "cache",
    "writable",
    "fetch",
    "ajv",
    "classes",
    "api",
    "WebSockets",
    "contains",
    "workspace:*",
    "iterate",
    "iterator",
    "readable",
    "[[Prototype]]",
    "internal slot",
    "function",
    "fast-clone",
    "fp",
    "computed-types",
    "packages",
    "find",
    "ender",
    "create",
    "art",
    "types",
    "certificates",
    "transport",
    "progress",
    "property",
    "tostringtag",
    "lint",
    "classnames",
    "fnmatch",
    "auth",
    "escape",
    "hooks",
    "view",
    "hasOwn",
    "command-line",
    "Uint32Array",
    "deep",
    "config",
    "input",
    "Promise",
    "weakset",
    "walk",
    "performance",
    "hookform",
    "cloudformation",
    "ES2015",
    "autoscaling",
    "es2016",
    "lazy",
    "mkdirp",
    "setImmediate",
    "pnpm9",
    "Stream",
    "trimStart",
    "spinner",
    "ES2016",
    "ES3",
    "tacit",
    "getPrototypeOf",
    "ECMAScript 2017",
    "predictable",
    "RxJS",
    "elb",
    "execfile",
    "Object.is",
    "password",
    "String.prototype.matchAll",
    "concatMap",
    "once",
    "core-js",
    "ES8",
    "babel-core",
    "spinners",
    "minimal",
    "child",
    "spawn",
    "function.length",
    "sameValueZero",
    "guid",
    "regular expression",
    "Int32Array",
    "negative",
    "ie",
    "number",
    "callbind",
    "Float64Array",
    "logging",
    "make",
    "call-bound",
    "xhr",
    "es-abstract",
    "es2017",
    "gradients css3",
    "accessor",
    "monorepo",
    "less",
    "nope",
    "irq",
    "circular",
    "toStringTag",
    "quote",
    "ES2017",
    "character",
    "styling",
    "Uint16Array",
    "ECMAScript 2020",
    "ignore",
    "functions",
    "log",
    "pino",
    "operating-system",
    "obj",
    "fast-deep-clone",
    "phone",
    "which",
    "Array.prototype.includes",
    "react animation",
    "slot",
    "cloudtrail",
    "compare",
    "asterisks",
    "style",
    "byte",
    "environments",
    "korean",
    "framer",
    "speed",
    "assertion",
    "ES2022",
    "schema",
    "System.global",
    "-0",
    "prefix",
    "ES2018",
    "typed array",
    "symbols",
    "deepclone",
    "vest",
    "scheme-validation",
    "utils",
    "rgb",
    "getOwnPropertyDescriptor",
    "compiler",
    "ajax",
    "moment",
    "Iterator",
    "typeof",
    "argument",
    "diff",
    "validate",
    "apollo",
    "yup",
    "syntaxerror",
    "superstruct",
    "recursive",
    "autoprefixer",
    "directory",
    "matchAll",
    "fork",
    "kinesis",
    "chai",
    "file",
    "sqs",
    "tester",
    "crypto",
    "shell",
    "util",
    "hardlinks",
    "make dir",
    "bound",
    "dynamodb",
    "openssl",
    "type",
    "Observables",
    "bdd",
    "ECMAScript 2022",
    "utility",
    "toSorted",
    "256",
    "sigint",
    "cli",
    "process",
    "immer",
    "eventEmitter",
    "has",
    "0",
    "react-hook-form",
    "hot",
    "vpc",
    "typescript",
    "harmony",
    "deep-clone",
    "core",
    "waapi",
    "pyyaml",
    "package manager",
    "dom",
    "accessibility",
    ".env",
    "zero",
    "object",
    "browserlist",
    "test",
    "query",
    "agent",
    "bcrypt",
    "sort",
    "is",
    "Int16Array",
    "client",
    "jQuery",
    "jest",
    "matches",
    "path",
    "cloudfront",
    "patch",
    "point-free",
    "es5",
    "equal",
    "functional",
    "ReactiveX",
    "forEach",
    "Symbol",
    "Array.prototype.flatMap",
    "tools",
    "serialization",
    "joi",
    "flag",
    "@@toStringTag",
    "forms",
    "Object.assign",
    "error",
    "ramda",
    "toolkit",
    "chromium",
    "uninstall",
    "amazon",
    "descriptors",
    "reversed",
    "qs",
    "dependency manager",
    "fastclone",
    "Function.prototype.name",
    "jshint",
    "stable",
    "full-width",
    "ES6",
    "rds",
    "internal",
    "binaries",
    "compile less",
    "serializer",
    "call",
    "validation",
    "eslint",
    "preserve-symlinks",
    "upload",
    "ECMAScript 2018",
    "full",
    "npmignore",
    "WeakSet",
    "curl",
    "modules",
    "callback",
    "flatten",
    "StyleSheet",
    "storagegateway",
    "ascii",
    "Object.getPrototypeOf",
    "banner",
    "last",
    "linux",
    "byteLength",
    "tslib",
    "environment",
    "indicator",
    "node",
    "expression",
    "user-streams",
    "plugin",
    "$.extend",
    "Array.prototype.filter",
    "filter",
    "ES2023",
    "value",
    "command"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/numquam-veritatis-error.git"
  },
  "homepage": "https://github.com/diotoborg/numquam-veritatis-error/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/numquam-veritatis-error/issues"
  }
}
